UWPReactiveUI/MainPage.xaml

<Page x:Class="UWPReactiveUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:core="using:UWPReactiveUI.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:trigger="using:Microsoft.Xaml.Interactions.Core"
      xmlns:actions="using:UWPReactiveUI.Actions"
      mc:Ignorable="d">
    <d:Page.DataContext>
        <core:HipsterViewModel />
    </d:Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BorderBrush="BurlyWood"
                BorderThickness="1"
                Margin="10">
            <Border>
                <interactivity:Interaction.Behaviors>
                    <trigger:DataTriggerBehavior Binding="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                                 Value="True">
                        <actions:Blur Value="3"
                                      Duration="1000"
                                      Delay="0" />
                    </trigger:DataTriggerBehavior>
                    <trigger:DataTriggerBehavior Binding="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                                 Value="False">
                        <actions:Blur Value="0"
                                      Duration="1000"
                                      Delay="0" />
                    </trigger:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <TextBlock Text="{x:Bind ViewModel.Sentence.Text, Mode=OneWay}"
                           TextWrapping="WrapWholeWords"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Margin="3" />
            </Border>
        </Border>

        <ProgressRing VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      IsActive="True"
                      Width="50"
                      Height="50"
                      Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}" />

        <Button Grid.Row="2"
                Margin="10"
                Command="{x:Bind ViewModel.ExecuteGetSentence, Mode=OneWay}"
                Content="GET SENTENCE" />

    </Grid>
</Page>
